body {
  margin: 3% 20%;
}

section, nav, header, aside, footer {
  border: 1px #000 solid;
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 10px;
  font-size: 150%;
}

header {
  grid-area: header;
}

nav {
  grid-area: nav;
}

.section-1 {
  grid-area: section-1;
}

.section-2 {
  grid-area: section-2;
}

.section-3 {
  grid-area: section-3;
}

.section-4 {
  grid-area: section-4;
}

.section-5 {
  grid-area: section-5;
}

aside {
  grid-area: sidebar;
}

footer {
  grid-area: footer;
}


main{
  display: grid;
  grid-gap: 10px;
  grid-template-columns: auto auto auto;
  grid-template-areas:
  "header header header"
  "nav nav nav"
  "sidebar section-1 section-1"
  "sidebar section-2 section-2"
  "sidebar section-3 section-3"
  "sidebar section-4 section-4"
  "sidebar section-5 section-5"
  "footer  footer  footer";
  background-color: #fff;
  color: #444;
}


section {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 10px;
  font-size: 150%;
}

header, footer {
  background-color: #999;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    /* font-size: 0.5em; */
    font-size: 0.8em;
}

li a {
    text-decoration: none;
    color: white;
}

li {
  display:inline-block;
  /* float: left; */
  margin-right: 45px;
}
