PARSER_BEGIN(SimpleGrammar)

import java.util.List;
import java.util.ArrayList;

public class SimpleGrammar{

    static List<String> my_ids = new ArrayList<String>();

    public static void main(String args[]) throws ParseException{
        SimpleGrammar parser = new SimpleGrammar(System.in);
        parser.Start();
    }
}

PARSER_END(SimpleGrammar)

TOKEN : {
            <Comma : ",">
            {
                System.out.println(matchedToken.beginLine + "," +
                        matchedToken.beginColumn + ": Símbolo \"coma\" (" + image + ") encontrado");
            }
            |
           <Boolean : "boolean">
            {
                System.out.println(matchedToken.beginLine + "," +
                        matchedToken.beginColumn + ": Palabra reservada \"boolean\" encontrada");
            }
            |
            <Char : "char">
            {
                System.out.println(matchedToken.beginLine + "," +
                        matchedToken.beginColumn + ": Palabra reservada \"char\" encontrada");
            }
            |
            <Id : ["a"-"z", "A"-"Z"]((["a"-"z", "A"-"Z", "0"-"9"])*)>
            {
                System.out.println(matchedToken.beginLine + "," +
                        matchedToken.beginColumn + ": Identificador \"" + image + "\" encontrado");
            }
        }

//White spaces
SKIP : {" " | "\t" | "\n" | "\r"}

//Errors
SPECIAL_TOKEN : {
           <BadId : (["0"-"9"])+(["a"-"z", "A"-"Z"])+>
           {
                System.out.println(matchedToken.beginLine + "," +
                        matchedToken.beginColumn + ": Indentificador mal construido \"" +
                        image + "\" encontrado");
           }
        }

//All other chars
SPECIAL_TOKEN : {
            <Error : ~[]>
            {
                System.out.println(matchedToken.beginLine + "," +
                        matchedToken.beginColumn + ": Símbolo no válido \"" + image + "\" encontrado");
            }
        }

void Start() : {}
{
    (D())+<EOF> {System.out.println("Ids: " + my_ids.toString());}
}

void D() : {}
{
    T() L()
}

void T() : {}
{
    <Boolean> | <Char>
}

void L() : {}
{
    // <Id> Lp()
    <Id>
    {
        if(!(my_ids.contains(token.image.toString()))){
            my_ids.add(token.image.toString());
        }
    }
    Lp()
}

void Lp() : {}
{
    // (<Comma> <Id> Lp())*
    (<Comma> <Id>
        {
            if(!(my_ids.contains(token.image.toString()))){
                my_ids.add(token.image.toString());
            }
        }
     Lp())*

}