PARSER_BEGIN(CompleteListAnalizer)

public class CompleteListAnalizer{
    public static void main(String args[]) throws ParseException{
        CompleteListAnalizer parser = new CompleteListAnalizer(System.in);
        parser.Inicio();
    }
}

PARSER_END(CompleteListAnalizer)

    SKIP : {" " | "\t" | "\n" | "\r"}

TOKEN : {
            <SubjectCode : ("A" | "B")? (["0"-"9"] | "1"["0"-"2"]) ("O" | "L" | "T") ["0"-"9"]>
            {
                System.out.println("Clave de materia: " + image);
                char career = image.toString().charAt(image.toString().length() - 2);

                if(career == 'O')
                    System.out.println("Carrera: Informática");
                else if(career == 'L')
                    System.out.println("Carrera: Sistemas");
                else if(career == 'T')
                    System.out.println("Carrera: TICS");
            }
            |
            <Subject : ((["A"-"Z"])+(" " | "\t"))+>
            {
                if(lengthOfMatch > 10)
                    System.out.println("Materia: " + image);
            }
            |
            <Day : ("Lunes" | "Martes" | "Miercoles" | "Jueves" | "Viernes")>
            {System.out.println("Día: " + image);}
            |
            <Days : <Day> "-" <Day>>
            {System.out.println("Días: " + image);}
            |
            <Hour : ("0"["0"-"9"] | "1"["0"-"9"] | "2"["0"-"3"]) ":" (["0"-"5"]["0"-"9"])>
            {System.out.println("Horas: " + image);}
            |
            <Hours : <Hour> "-" <Hour>>
            {System.out.println("Horas: " + image);}
            |
            <Room : ("F"["1"-"5"]) | ("K"["1"-"8"])>
            {System.out.println("Salón: " + image);}
            /* <Subject : ["A"-"Z"](["A"-"Z"] | " " | "\t")* ("IINF" | "ISIS" | "ITIC"| "ITICS")> */
            /* { */
            /*     String lexeme = image.toString(); */
            /*     int position = lexeme.length() - 1; */

            /*     while(lexeme.charAt(position) != ' ') */
            /*         position--; */

            /*     while(lexeme.charAt(position) == ' ') */
            /*         position--; */

            /*     position++; */

            /*     System.out.println("Materia: " + lexeme.substring(0, position)); */
            /* } */
        }

SKIP : {<~[]>}

void Inicio() : {}
{
    (<SubjectCode> | <Days> | <Hours> | <Room> | <Subject>)+<EOF>
}
